<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp1.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <TextView
            style="@style/questions"
            android:text="1.  test" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/answer1A"
                style="@style/radioButton"
                android:text="blah" />

            <RadioButton
                style="@style/radioButton"
                android:id="@+id/answer1B"
                android:text="blah" />

            <RadioButton
                style="@style/radioButton"
                android:id="@+id/answer1C"
                android:text="blah" />
        </RadioGroup>


        <TextView
            style="@style/questions"
            android:text="2.  Test" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                style="@style/radioButton"
                android:id="@+id/answer2A"
                android:text="blah" />

            <RadioButton
                style="@style/radioButton"
                android:id="@+id/answer2B"
                android:text="blah" />

            <RadioButton
                style="@style/radioButton"
                android:id="@+id/answer2C"
                android:text="blah" />
        </RadioGroup>

        <TextView
            style="@style/questions"
            android:text="3.  Test" />

        <LinearLayout style="@style/horizontalLinearLayout">

            <CheckBox
                style="@style/checkBoxButton"
                android:id="@+id/answer3A"
                android:text="blah" />

            <CheckBox
                style="@style/checkBoxButton"
                android:id="@+id/answer3B"
                android:text="blah" />

            <CheckBox
                style="@style/checkBoxButton"
                android:id="@+id/answer3C"
                android:text="blah" />

            <CheckBox
                style="@style/checkBoxButton"
                android:id="@+id/answer3D"
                android:text="blah" />

        </LinearLayout>

        <TextView
            style="@style/questions"
            android:text="4.  Test" />

        <EditText
            android:id="@+id/answerField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="answer"
            android:inputType="text"
            android:layout_marginBottom="16dp">

        </EditText>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:onClick="submitQuiz"/>

    </LinearLayout>
</ScrollView>
