<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp1.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            style="@style/questions"
            android:text="1.  How many questions are on this quiz?" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/answer1A"
                style="@style/radioButton"
                android:text="4" />

            <RadioButton
                android:id="@+id/answer1B"
                style="@style/radioButton"
                android:text="1" />

            <RadioButton
                android:id="@+id/answer1C"
                style="@style/radioButton"
                android:text="2" />
        </RadioGroup>


        <TextView
            style="@style/questions"
            android:text="2.  How many answer are in this question?" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/answer2A"
                style="@style/radioButton"
                android:text="6" />

            <RadioButton
                android:id="@+id/answer2B"
                style="@style/radioButton"
                android:text="1" />

            <RadioButton
                android:id="@+id/answer2C"
                style="@style/radioButton"
                android:text="3" />
        </RadioGroup>

        <TextView
            style="@style/questions"
            android:text="3.  What are the answers to question 1 and 2?" />

        <LinearLayout style="@style/horizontalLinearLayout">

            <CheckBox
                android:id="@+id/answer3A"
                style="@style/checkBoxButton"
                android:text="3" />

            <CheckBox
                android:id="@+id/answer3B"
                style="@style/checkBoxButton"
                android:text="1" />

            <CheckBox
                android:id="@+id/answer3C"
                style="@style/checkBoxButton"
                android:text="4" />

            <CheckBox
                android:id="@+id/answer3D"
                style="@style/checkBoxButton"
                android:text="6" />

        </LinearLayout>

        <TextView
            style="@style/questions"
            android:text="4.  What is the 3rd word of question 3?" />

        <EditText
            android:id="@+id/answerField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="answer"
            android:inputType="text">

        </EditText>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="submitQuiz"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>
